# EXPO_PUBLIC_WAVE_BACKEND_URL=http://10.182.59.150:5000/api
EXPO_PUBLIC_WAVE_BACKEND_URL=https://zennybackend.wave-length.in/api

EXPO_PUBLIC_WAVE_SOCKET_URL=https://zennybackend.wave-length.in/
# EXPO_PUBLIC_WAVE_SOCKET_URL=http://10.182.59.150:5000/

EXPO_GOOGLE_TAG_MANAGER=G-RYNZC18TJ8

# WEB CLIENT ID
# EXPO_PUBLIC_GOOGLE_CLIENT_ID=942287541260-gd0co9atvqkf3jl5kc3nltpr7nd58vvk.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID=912685569674-dvp3j7uni21783udmejfve2iucn3kek0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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

EXPO_PUBLIC_MIXPANEL_TOKEN=f58ea7216c38386c45e3eb1e4b6da02f